INFINISPAN_DEPLOYMENT_NAME=infinispan-deployment
INFINISPAN_APP_NAME=infinispan
INFINISPAN_CONTAINER_NAME=infinispan
INFINISPAN_IMAGE_NAME=infinispan/server
INFINISPAN_IMAGE_VERSION=12.1
INFINISPAN_USER=admin
INFINISPAN_PASS=password
INFINISPAN_SERVICE_NAME=infinispan-service
INFINISPAN_REPLICA_COUNT=1