DEPLOYMENT_NAME=pgadmin-deployment
APP_NAME=pgadmin
CONTAINER_NAME=pgadmin
IMAGE_NAME=dpage/pgadmin4
IMAGE_VERSION=latest
DOCKER_INTERNAL_PORT=80
PGADMIN_PORT=5050 
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=sstek2024
TZ=UTC
SERVICE_NAME=pgadmin-service
