DEPLOYMENT_NAME=keycloak
APP_NAME=keycloak
CONTAINER_NAME=keycloak
IMAGE_NAME=quay.io/keycloak/keycloak
IMAGE_VERSION=21.1.0
TZ=UTC
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=sstek2024
KEYCLOAK_HOSTNAME=192.168.39.40
KEYCLOAK_PORT=8081
KEYCLOAK_DB_URL=jdbc:postgresql://postgres-service:5433/notification_db
KEYCLOAK_DB_USERNAME=admin
KEYCLOAK_DB_PASSWORD=sstek2024
DOCKER_INTERNAL_PORT=8080
KEYCLOAK_NODE_PORT=32000
PVC_NAME=keycloak-pvc
STORAGE_SIZE=1Gi
REPLICA_COUNT=3 
CACHE_OWNERS=2 
JGROUPS_DISCOVERY_PROPERTIES=dns_query=infinispan-service
